PORT=3000
JWT_SECRET=change_me_to_a_long_random_value
# CORS_ORIGIN options:
# - "*" for all origins (allows bookmarklets to work from any website)
# - Single origin: "https://yourapp.com"
# - Multiple origins: "https://yourapp.com,https://anotherapp.com"
# - For native apps: Just set to your web app domain, native apps don't send Origin header
# 
# Note: Bookmarklets execute from any website, so they require CORS_ORIGIN="*"
# If you only want web app access, set CORS_ORIGIN to your specific domain
CORS_ORIGIN=*
NODE_ENV=production
TURSO_DATABASE_URL=libsql://fixme
TURSO_AUTH_TOKEN=fixme
JWT_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d